[path]
;配置路径
;在driver_path填入包含chromedriver驱动的路径
;在wallet_path填入包含钱包名的Excel文件路径
;在result_path填入一个路径用以存放结果及运行完成截图
;例如:
;    [Mac] driver_path = /Users/tools/chromedriver
;          wallet_path = /Users/TestNetwork/20220317_eth_zkSync_muteSwitch_100.xlsx
;    [Windows] driver_path = d:\tools\chromedriver.exe
;              wallet_path = d:\TestNetwork\20220317_eth_zkSync_muteSwitch_100.xlsx
;              C:\Users\mecool\Desktop\pointtest\chromedriver-win64
driver_path = C:/Users/mecool/Desktop/pointtest/chromedriver-win64/chromedriver.exe
wallet_path = C:/Users/mecool/Desktop/pointtest/wallet_01.xlsx
metamask_path = C:/Users/mecool/Desktop/pointtest/11.13.1_0.crx
result_path = C:/Users/mecool/Desktop/pointtest/

[config]
;可选配置，配置最大等待时间(秒)，默认为45秒
time = 45
;可选配置，配置zkSync转账时的地址，默认为luoye.eth
transfer_address = 0x7A9E49DAcFb35977762B9259DF1dC8880471f898